# maven-archetypes

./: .gitIgnore  README.md
android-app/: pom.xml
android-app/src/main/resources/archetype-resources/: .gitignore  checkstyle.xml  pom.xml
android-app/src/main/resources/archetype-resources/res/layout/: main.xml
android-app/src/main/resources/archetype-resources/src/main/java/: MainActivity.java
android-app/src/main/resources/archetype-resources/src/test/java/: MainActivityTest.java
scala-app/: pom.xml
scala-app/src/main/resources/archetype-resources/: pom.xml
scala-app/src/main/resources/archetype-resources/src/main/scala/: MainActivity.scala
scala-app/src/main/resources/archetype-resources/src/test/scala/: MainActivityTest.scala
toaster-app/: README.md  pom.xml
